<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>putrobot-RelWithDebInfo@putrobot</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.make.core.makeBuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>org.eclipse.cdt.core.errorOutputParser</key>
					<value>org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.arguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.command</key>
					<value>/usr/bin/make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.location</key>
					<value>/home/robot/ros_workspace/putrobot</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.auto</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.clean</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.inc</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>/home/robot/ros_workspace/putrobot</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enabledIncrementalBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.environment</key>
					<value>ROS_ROOT=/opt/ros/groovy/share/ros|PATH=/opt/ros/groovy/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/robot/android-sdk-linux/tools|PYTHONPATH=/opt/ros/groovy/lib/python2.7/dist-packages|VERBOSE=1|ROS_PACKAGE_PATH=/home/robot/ros_workspace:/opt/ros/groovy/share:/opt/ros/groovy/stacks|</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>false</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.make.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.make.core.makeNature</nature>
		<nature>org.eclipse.cdt.make.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>[Subprojects]</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Subprojects]/gtest</name>
			<type>2</type>
			<location>/usr/src/gtest</location>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom2/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvmul/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] kinect/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] sender/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] tablet_transcoder/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] watchdog/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] xpad/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest_main/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] serialib/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom2/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom2/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom2/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom2/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvmul/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvmul/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvmul/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvmul/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] kinect/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] kinect/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] kinect/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] kinect/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] sender/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] sender/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] sender/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] sender/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] tablet_transcoder/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] tablet_transcoder/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] tablet_transcoder/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] tablet_transcoder/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] watchdog/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] watchdog/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] watchdog/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] watchdog/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] xpad/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] xpad/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] xpad/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] xpad/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest_main/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest_main/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest_main/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] gtest_main/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] serialib/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] serialib/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] serialib/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] serialib/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom/Source Files/drvcom.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/drvcom.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] drvcom2/Source Files/drvcom2.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/drvcom2.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] drvmul/Source Files/drvmul.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/drvmul.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] kinect/Source Files/kinect.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/kinect.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] sender/Source Files/sender.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/sender.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] tablet_transcoder/Source Files/tablet_transcoder.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/tablet_transcoder.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] watchdog/Source Files/watchdog.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/watchdog.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] xpad/Source Files/xpad.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/xpad.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] gtest/Source Files/gtest-all.cc</name>
			<type>1</type>
			<location>/usr/src/gtest/src/gtest-all.cc</location>
		</link>
		<link>
			<name>[Targets]/[lib] gtest_main/Source Files/gtest_main.cc</name>
			<type>1</type>
			<location>/usr/src/gtest/src/gtest_main.cc</location>
		</link>
		<link>
			<name>[Targets]/[lib] serialib/Source Files/serialib.cpp</name>
			<type>1</type>
			<location>/home/robot/ros_workspace/putrobot/src/serialib.cpp</location>
		</link>
	</linkedResources>
</projectDescription>
