local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  update_frequency: 5.0
  publish_frequency: 5.0
  static_map: false
  rolling_window: true
  width: 12.0
  height: 12.0
  # origin_x: -0.115
  resolution: 0.05
  transform_tolerance: 0.5 # seconds
