<launch>
#Uruchamianie nadzorcy
	<node name="watchdog" pkg="putrobot" type="watchdog" output="screen" >
  	</node>
#Transform Functions
	
 	<node pkg="tf" type="static_transform_publisher" name="base_to_kinect_broadcaster" args="0.0 0.055 0.20 0 0 0 base_link camera_link 100" />

#Parametryzacja PID
	<param name="/driver/p" value="0.48" />
	<param name="/driver/i" value="0.6" />
	<param name="/driver/d" value="0.05" />
	<param name="/driver/max_i" value="0.7" />

#Parametryzacja sterowania
	<param name="/driver/maxspeed" value="1.0" />
	<param name="/drvmul/active" value="2" />  

#Uruchamianie DRVMUL
	<node name="drvmul" pkg="putrobot" type="drvmul" output="log" >
  	</node>
 

#Parametryzacja Tablet Transcodera
	<param name="/tablet/Selected_Cam" value="0" />
	<param name="/tablet/Cam0" value="" />
	<param name="/tablet/Cam1" value="/camera/rgb/image_color" />
	<param name="/tablet/Cam2" value="" />
	<param name="/tablet/Cam3" value="" />
	<param name="/tablet/Cam4" value="" />



#Uruchamianie Tablet Transcodera
  	<node name="transcoder" pkg="putrobot" type="tablet_transcoder" output="screen" >
  	</node>
  	

#Uruchamianie i parametryzacja sterownika silników
	<param name="/drvcom" value="/dev/ttyS0" />
  	<node name="drvcom" pkg="putrobot" type="drvcom" output="screen" >
  	</node>

#Uruchamianie węzłą JOY
  	<node name="joy" pkg="joy" type="joy_node" output="screen" >
  	</node>
  	
#Uruchamianie i parametryzacja węzła XPAD
	<param name="/xpad/watchdog" value="0" />
  	<param name="/xpad/axis_fb" value="4" />
  	<param name="/xpad/axis_lr" value="3" />
  	<node name="xpad" pkg="putrobot" type="xpad" output="screen" >
  	</node>

</launch>
