<launch>
	
	<include file="$(find openni_launch)/launch/openni.launch" />
  	
  	<node name="openni_tracker" pkg="openni_tracker" type="openni_tracker" output="screen" >
	<param name="camera_frame_id" value="camera_depth_optical_frame" />
  	</node>
	<node name="kinect_aux_node" pkg="kinect_aux" type="kinect_aux_node" output="screen" >
	</node>  	


</launch>
